{
  "name": "rohirrim",
  "version": "0.1.0",
  "description": "WWW - Rohirrim é a frente digital deslogada que serve como o primeiro ponto de contato com os usuários. Este projeto é a sentinela das terras de Rohan na web, oferecendo acesso rápido e informativo ao conteúdo público.",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "next lint"
  }
}
