{
  "name": "rohan",
  "version": "0.0.0-development",
  "description": "Apresentando Rohan, o seu novo companheiro nas estradas. Inspirado na vasta e mágica terra de Rohan do universo de Tolkien, este aplicativo foi projetado para ser o guardião e amigo fiel de todos os motoristas. Assim como os cavaleiros de Rohan defendem sua terra e seu povo, nosso aplicativo está aqui para proteger, guiar e servir todos os que se aventuram nas estradas",
  "private": true,
  "keywords": [],
  "author": "Pedro Duarte - NeXTIME",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "vercel-build": "pnpm install && pnpm build",
    "build": "turbo run build --parallel",
    "clean:all": "turbo run clean && pnpm store prune && rm -rf .next .turbo node_modules tsconfig.tsbuildinfo pnpm-lock.yaml",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint --parallel",
    "audit": "pnpm audit",
    "outdated": "pnpm outdated",
    "release": "semantic-release",
    "semantic-release:ui": "semantic-release --config semantic-release-ui.config.js",
    "release:ui": "turbo run build --filter=ui && changeset publish",
    "reset:all": "pnpm clean:all && pnpm i && turbo run build --parallel",
    "start": "turbo run start",
    "typecheck": "turbo run typecheck --parallel",
    "update": "pnpm update --latest",
    "codegen": "graphql-codegen",
    "www:build": "turbo run build --filter www",
    "www:dev": "turbo run dev --filter www",
    "docs:build": "turbo run build --filter docs",
    "docs:dev": "turbo run dev --filter docs",
    "ui:build": "turbo run build --filter ui",
    "ui:dev": "turbo run dev --filter ui",
    "precommit": "turbo lint typecheck audit",
    "commit": "cz",
    "prepare": "husky install",
    "postinstall": "husky install",
    "depcheck": "depcheck"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@next/font": "^14.0.2",
    "@nextime-ui/icons": "^2.6.0",
    "@nextime-ui/react": "^2.6.0",
    "@nextime-ui/theme-tools": "^2.6.0",
    "@nextime-ui/tokens": "^2.6.0",
    "@nikolovlazar/chakra-ui-prose": "^1.2.1",
    "@react-spring/web": "^9.7.3",
    "axios": "^1.6.1",
    "axios-retry": "^3.8.1",
    "encoding": "^0.1.13",
    "firebase": "^10.6.0",
    "firebase-admin": "^11.11.0",
    "framer-motion": "^10.16.4",
    "next": "^14.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.11.0",
    "react-tinder-card": "^1.6.4",
    "stripe": "^14.4.0",
    "uuid": "^9.0.1",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^18.4.1",
    "@commitlint/config-conventional": "^18.4.0",
    "@nextime-ui/eslint-config": "^2.6.0",
    "@nextime-ui/ts-config": "^2.5.2",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/blocks": "^7.5.3",
    "@storybook/manager-api": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/react-vite": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/theming": "^7.5.3",
    "@swc/core": "^1.3.96",
    "@turbo/gen": "^1.10.16",
    "@types/jest": "^29.5.8",
    "@types/node": "20.9.0",
    "@types/prop-types": "^15.7.10",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "depcheck": "^1.4.7",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.2",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-turbo": "^1.10.16",
    "eslint-plugin-import-helpers": "^1.3.1",
    "eslint-plugin-prettier": "^5.0.1",
    "graphql-tag": "^2.12.6",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "prop-types": "^15.8.1",
    "semantic-release": "^22.0.7",
    "semantic-release-monorepo": "^7.0.5",
    "storybook": "^7.5.3",
    "tsup": "^7.2.0",
    "turbo": "^1.10.16",
    "typescript": "5.2.2",
    "vite": "^4.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rohannextime/web.git"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
