{
  "workbench.colorCustomizations": {
    "activityBar.inactiveForeground": "#30d158",
    "activityBar.activeBackground": "#30d158",
    "statusBar.foreground": "#30d158",
    "statusBarItem.remoteForeground": "#30D158"
  }
}
