{
  "name": "eorlingas",
  "version": "0.1.0",
  "description": "APP - Eorlingas é uma aplicação robusta destinada a fornecer uma experiência interativa e conectada para os usuários autenticados. Inspirado na valentia e na herança dos lendários cavaleiros de Rohan, este app é projetado para ser rápido, seguro e confiável, refletindo a agilidade e a força dos Eorlingas da Terra-média.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean": "rm -rf .next .turbo node_modules tsconfig.tsbuildinfo pnpm-lock.yaml && pnpm store prune",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "semantic-release": "semantic-release"
  }
}
