{
  "name": "@rohan/docs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "vercel-build": "cd docs && pnpm i && pnpm run build",
    "build": "storybook build",
    "clean": "rm -rf .next .turbo node_modules tsconfig.tsbuildinfo pnpm-lock.yaml storybook-static",
    "dev": "storybook dev -p 6006",
    "lint": "eslint src/**/*.ts* --fix",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Pedro Duarte - NeXTIME",
  "license": "MIT"
}
